<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/form_style.css">
  <meta charset="UTF-8">
  <title>form</title>
  <script type="text/javascript">
    function startform() {
      document.getElementById("qua1").disabled = true;
      document.getElementById("qua2").disabled = true;
      document.getElementById("qua3").disabled = true;

      document.order_form.item1Amount.disabled = true;
      document.order_form.item2Amount.disabled = true;
      document.order_form.item3Amount.disabled = true;
      document.order_form.total_amount.disabled = true;
      document.order_form.discount_Total.disabled = true;

    }

    function TriggerItem() {

      if (document.getElementById("item1").checked) {
        document.getElementById("qua1").disabled = false;
      } else {
        document.getElementById("qua1").value = "0";
        document.order_form.item1Amount.value = "0";
        document.getElementById("qua1").disabled = true;
        order_price();
      }

      if (document.getElementById("item2").checked) {
        document.getElementById("qua2").disabled = false;
      } else {
        document.getElementById("qua2").value = "0";
        document.order_form.item2Amount.value = "0";
        document.getElementById("qua2").disabled = true;
        order_price();
      }

      if (document.getElementById("item3").checked) {
        document.getElementById("qua3").disabled = false;
      } else {
        document.getElementById("qua3").value = "0";
        document.order_form.item3Amount.value = "0";
        document.getElementById("qua3").disabled = true;
        order_price();
      }

    };

    function order_price() {
      var amountOne = parseFloat(document.getElementById("qua1").value) * 15;
      document.order_form.item1Amount.value = amountOne;

      var amountTwo = parseFloat(document.getElementById("qua2").value) * 40;
      document.order_form.item2Amount.value = amountTwo;

      var amountThree = parseFloat(document.getElementById("qua3").value) * 800;
      document.order_form.item3Amount.value = amountThree;

      document.order_form.total_amount.value = amountOne + amountTwo + amountThree;

      disQ();
//      Buymsg();
    };

    function disQ() {
      var dis_totalAmount = document.order_form.total_amount.value;
      var jerseyAns = document.order_form.jerseyNum.value;
      if (jerseyAns == "11") {
        dis_totalAmount = dis_totalAmount * 0.8;
      }
      document.order_form.discount_Total.value = dis_totalAmount;

    };

//    function Buymsg() {
//      window.alert = ("Congrats");
//    };
  </script>

</head>

<body onload="startform();">
  <div id="top_header">
    <h2>KYRIE IRVING FANPAGE <a href="index.html"><img src="image/kyrie-logo.gif" id="klogo"></a></h2>
  </div>

  <nav class="main_menubar">
    <div>
      <ul>
        <li><a href="index.html" id="a1">Home</a>
        </li>
        <li><a href="KyrieNews.html">News</a>
        </li>
        <li><a href="KyrieProduct.html">Products</a></li>
      </ul>
    </div>
  </nav>

  <div class="order_form_container">
    <form onsubmit="window.alert('Thank you for order');" name="order_form" action="index.html" >

      <header class="form_header">

        <h2><strong>Order Form</strong></h2></header>

      <fieldset>


        <div class="form_textbox_container">
          <div class="top-spacing">
            <div class="form_textbox">
              <label for="fname">First Name:</label>
              <input type="text" name="fname" placeholder="First name" pattern="^[A-Za-z]{1,}$">
            </div>
          </div>


          <div class="form_textbox">
            <label for="">Last Name:</label>
            <input type="text" name="lname" placeholder="Last name" pattern="^[A-Za-z]{1,}$">
          </div>

          <div class="form_textbox">
            <label for="">Credit Card Number:</label>
            <input type="text" name="cardNum" placeholder="Credit card number" pattern="^[0-9]{16}$">
          </div>

          <div class="form_textbox">
            <label for="">Expiration Date:</label>
            <input type="text" name="expired_date" placeholder="mm/yy" pattern="^[0-9]{1,2}/[0-9]{1,2}$" required>
          </div>

          <div class="form_textbox">
            <label for="">CVV:</label>
            <input type="text" name="cvv" placeholder="cvv" pattern="^[0-9]{3}$">
          </div>
        </div>

        <div class="table_container">
          <table class="buylist">

            <tr>
              <th>Item Name </th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Amount</th>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="item1" onclick="TriggerItem();">Phone Case </td>
              <td>
                <input type="text" id="qua1" placeholder="0" pattern="^[0-9]{1,100}$" onchange="order_price();" required>
              </td>
              <td>$15</td>
              <td>
                <input type="text" placeholder="0" name="item1Amount" value="0">
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="item2" onclick="TriggerItem();">T-shirt </td>
              <td>
                <input type="text" id="qua2" placeholder="0" pattern="^[0-9]{1,100}$" onchange="order_price();" required>
              </td>
              <td>$40</td>
              <td>
                <input type="text" placeholder="0" name="item2Amount" value="0">
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="item3" onclick="TriggerItem();">Kyrie Irving shoes </td>
              <td>
                <input type="text" id="qua3" placeholder="0" pattern="^[0-9]{1,100}$" onchange="order_price();" required>
              </td>
              <td>$800</td>
              <td>
                <input type="text" placeholder="0" name="item3Amount" value="0">
              </td>
            </tr>


          </table>
          <div class="showtotal_box">
            Total Amount:
            <input type="<text></text>" name="total_amount" onchange="order_price();" value="0">
          </div>
        </div>

        <div class="last_part_form">




          <div class="TopicName">
            Discount Question
          </div>

          <div class="desc">
            (If you can get the correct answer, you get the offer of 20 percentage off !!!)
          </div>

          <div class="Q1">
            Q1) What is his jersey number in Celtics Boston?
            <input type="number" name="jerseyNum" value="0" min="0" max="99" onchange="disQ();">
          </div>

          <div class="Final_total_box">
            Total Amount :
            <input type="text" name="discount_Total" value="0">
          </div>
          <div class="space">
            <h2></h2>
          </div>
        </div>
       
        <div class="btn">
          <input type="submit" value="Submit" id="theSubmit">
          <input type="reset" value="Reset">
        </div>
         <br>
      </fieldset>

    </form>
  </div>

</body>
<footer>
  The Answer &copy; 2018
</footer>

</html>